<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bowler Electrical</title>

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <nav>
        <ul class="navigation">
            <li class="navigation__item  selected"><a href="/bowlerelectrical/">Home</a></li>
            <li class="navigation__item"><a href="#">About</a></li>
            <li class="navigation__item"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="hero fixed-width">
      <article>
          <div class="hero__logo">
            <img src="images/bowler-electric-logo.png" alt="bowler electric logo"/>
          </div>
          <div class="hero__content">
            <h1>Bowler Electrical</h1>
            <h2>Domestic | Commercial | Agricultural</h2>
          </div>
      </article>
    </section>


    <section class="about">
        <article class="fixed-width">
          <div class="about__content">
              <img class="about__content--icon" src="images/domestic-icon.png" alt="domestic icon"/>
              <h3 class="about__content--title">Domestic</h3>
              <ul class="about__content--list">
                  <li>All Eletrical Installations</li>
                  <li>Rewires &amp; Alterations</li>
                  <li>Fault Finding &amp; Rectification</li>
              </ul>
          </div>
          <div class="about__content">
              <img class="about__content--icon" src="images/commercial-icon.png" alt="commercial icon"/>
              <h3 class="about__content--title">Commercial</h3>
              <ul class="about__content--list">
                  <li>Landlord Certification</li>
                  <li>Three Phase Installations</li>
                  <li>Office Refits</li>
              </ul>
          </div>
          <div class="about__content">
              <img class="about__content--icon" src="images/agricultural-icon.png" alt="agricultural icon"/>
              <h3 class="about__content--title">Agricultural</h3>
              <ul class="about__content--list">
                  <li>Barn Installations</li>
                  <li>Security Lighting</li>
                  <li>General Modernisation</li>
              </ul>
          </div>
        </article>
    </section>

    <section class="contact fixed-width">
        <article>
            <div class="contact__content">
                <h3 class="contact__content--title">Here to help</h3>
                <p class="contact__content--information">We are happy to discuss any project, large or small. If you would like more information about the services provided or would like a free no obligation estimate feel free to contact on the following:</p>
                <a href="#" class="button__contact"><img src="images/phone-icon.png" alt="phone-icon" class="icon--button" />07540221669</a>
                <a href="#" class="button__contact"><img src="images/email-icon.png" alt="email-icon" class="icon--button" />bowlerelectrical@gmail.com</a>
            </div>
        </article>

    </section>

    <footer>
        
    </footer>

</body>
</html>